<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="body" ;>

    <div class="top" ;>
        <img class="imagen1"; src='https://i.postimg.cc/TYkV3ZgS/logo2222.png' title="YOGURT FRESSICA"/>
        
        <p></p>
        
    <div class="s2">
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a class="active" href="#k">Envase</a></li>
            <li><a href="contacto.html">Contactanos</a></li>
             <li><a href="integrantes.html">Integrantes</a></li>
        </ul>
    </div>
</div>
<div class="body2">
    <div class="bg">

    <br>
	<h1>Diseño de envase</h1>
	<br>
	<h4>⇩  Desliza hacia abajo  ⇩</h4>
	<p style="line-height: 14em; color: transparent">.</p>
    </div>
    
    
    <img style="margin:-1px" src='https://i.postimg.cc/bvCBDrMT/Daco-4420641.png' />
    <p style="line-height:20.5em; color: transparent">.</p>
    <br>
    <div class="text";>
    <h3>El envase consta de un vaso de tantos ml que es envuelto por la etiqueta que diseñamos y que contiene el logo de la empresa asi como el nombre del yogurt, el sabor y la informacion nutrimental. </h3>
    </div>
     <p style="line-height:0.2em; color: transparent">.</p>
     <img style="transform: rotate(180deg);" src='https://i.postimg.cc/bvCBDrMT/Daco-4420641.png' />
     </div>
         
              <div style="color:transparent; background-color: white; margin:-33px;">
             <p style="line-height:13.2em; color: transparent">.</p>
              </div>
               <div class="body4">
     <img style="margin:-10px" src='https://i.postimg.cc/bvCBDrMT/Daco-4420641.png' />

<p style="line-height:6.2em; color: transparent">.</p>
     <div class="text";>
     <h3>La etiqueta fue diseñada para intentar dar una representacion de los contenidos del yogurt, su sabor, sus ingredientes y sobre todo, su frescura. Asi como tambien para mostrar su información nutrimental, ingredientes y toda la información que necesita el consumidor.</h3>
     </div>
       <img style="transform: rotate(180deg);" src='https://i.postimg.cc/bvCBDrMT/Daco-4420641.png' />
    </div>
	</div>
	</div>
    <hr>
    <style>
	.YES{
    max-width:9000px;
    text-align:center;
    }
    
        .imagen1 {
           width: 200px;
            border-top: -50px;
            vertical-align: middle;
            cursor: pointer;
           margin:-28px;
           height: 200px;
        }

        .imagen2 {
            text-align: center;
        }
        
        .bg{
            background-color:white;
            border:solid 20px transparent;
            padding:10px;
            border-top:solid 100px white;
             font-family: Tahoma, sans-serif;
        }
        
        .text{
            background-color:white;
            text-align:center;
            border:solid #FD9DA9 7px;
            border-radius:20px;
            display:block;
            font-family: 'Trebuchet MS', sans-serif;
            
        }
        
        .body {
            padding:0;
            margin: 0px;
        }
        
        .body2{
            border:solid 10px white;
            margin:10;
            text-align:center;
            background-image: url('https://i.postimg.cc/2jcG1R7v/Picsart-23-05-24-19-41-09-569.png');
            background-attachment: fixed;
            background-position-y: -200%;
            background-repeat: no-repeat;
            background-size: 400px;
            background-position: center;
        }
        
        .body4{
            border:solid 10px white;
            margin:10;
            text-align:center;
            background-image: url('https://i.postimg.cc/d15TWCs1/Picsart-23-05-24-20-15-38-278.png');
            background-attachment: fixed;
            background-position-y: 160px;
            background-position-x: center;
            background-repeat: no-repeat;
            background-size: 700px;
           
        }
        
        .body3{
            text-align:center;
        }
        
        .top {
            border-top: solid 20px #4CBFE0;
            background-color: #4CBFE0;
            text-align: center;
            text-top: 20px;
        }

        .s2 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
        
       </style>
	   
    <h6 style="text-align:center" ;>FRESSICA® TODOS LOS DERECHOS RESERVADOS.</H6>

</body>
</html>