<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="body" ;>
    <div class="bg">

    <div class="top" ;>
        <img class="imagen1"; src=https://i.postimg.cc/TYkV3ZgS/logo2222.png  title="YOGURT FRESSICA"/>

        




    <div class="s2">
        <ul>
            <li><a class="active" href="#inicio">Inicio</a></li>
            <li><a href="envase.html">Envase</a></li>
            <li><a href="contacto.html">Contactanos</a></li>
             <li><a href="integrantes.html">Integrantes</a></li>
        </ul>
    </div>
</div>
<div class="body2">

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <span class="a" >Yogurt Fressica</span>
    <br>
    <br>
    <span class="b">Lo mejor del dia</span>
       <p style="line-height:20em; color: transparent">.</p>
    <span class="slogan"<h1>"Lo mejor siempre es casero"</h1></span>
    <p style="line-height:10em; color: transparent">.</p>
    </div>
    <div class="YES">
    <div style="text-align:center">
    <div class="dropdown">
  <button onclick="drop1()" class="dropbtn"><h3><strong>Quienes somos</strong></button>
  <div id="myDropdown1" class="dropdown-content1">

    <br>
        <h1>Quienes Somos</h1>
        <h3> Somos un grupo de estudiantes que fueron encargados con la tarea de realizar una empresa para realizar la venta de yogurt y asi aprender en el proceso todo lo que conlleva la creacon y el manejo de una empresa.</h3>
         <br>
    <br>
    <br>
    <br>
  </div>
</div>
</div>

 <div style="text-align:center;">
    <div class="dropdown">
  <button onclick="drop2()" class="dropbtn"><h3><strong>El yogurt</strong></button>
  <div id="myDropdown2" class="dropdown-content2">
    <br>
        <h1>El Yogurt</h1>
        <h3 style="padding:20px">La elaboracion de el yogurt fue asignada a la capacitacion de laboratorista quimico, quienes suaron su aprendizaje para crear y llevar a cabo la receta del yogurt.</h3>
         <br>
    <br>
    <br>
    <br>
  </div>
</div>
</div>

 <div style="text-align:center;">
    <div class="dropdown">
  <button onclick="drop3()" class="dropbtn"><h3><strong>Las cuentas</strong></button>
  <div id="myDropdown3" class="dropdown-content3">
    <br>
        <h1>Las Cuentas</h1>
        <h3 style="padding:20px">La cotizacion de los costos para todos los elementos que se necesitaron para la produccion de el yogurt fue calculada por la capacitacion de administracion.</h3>
         <br>
    <br>
    <br>
    <br>
  </div>
</div>
</div>

 <div style="text-align:center;">
    <div class="dropdown">
  <button onclick="drop4()" class="dropbtn"><h3><strong>La publicidad</strong></button>
  <div id="myDropdown4" class="dropdown-content4">
    <br>
        <h1>La Publicidad</h1>
        <h3 style="padding:20px">La publicidad quedo a cargo de los alumnos de la capacitación de informatica. Se encargaron de crear etiqueta del envase, asi como el logo del producto, el nombre y el eslogan. Tambien tuvieron la tarea de crear y diseñar esta pagina web, asi como publicidad para el producto y un anuncio publicitario.</h3>
         <br>
    <br>
    <br>
    <br>
  </div>
</div>
</div>
</div>
<br>
</div>
    <hr>
    <style>
    .YES{
    max-width:9000px;
    text-align:center;
    }

        .imagen1 {
            width: 200px;
            border-top: -50px;
            vertical-align: middle;
            cursor: pointer;
           margin:-28px;
           height: 200px;
        }

        .imagen2 {
            text-align: center;
        }

        .body {
            padding:0;
            margin: 0px;
        }

        .body2{
            margin:10;
            text-align:center;
            font-family: "Lucida Console", "Courier New", monospace;
			 background-image: url("https://i.postimg.cc/2jcG1R7v/Picsart-23-05-24-19-41-09-569.png");
			 background-size: 230px;
			 background-position-y: 50px;
			 background-position-x: center;
			background-repeat: no-repeat;
            color:white;
            padding-top:100px;
            background-color: rgba(255,255,255,0.1);
        }

        .body3{
            text-align:center;
        }
        
        .slogan{
            background-color:#F08182;
             font-family: Tahoma, sans-serif;
             font-style:italic;
             padding:12px;
             font-size:30px;
             border-radius:5px;
             animation-name: spin;
            animation-duration: 1.5s;
            position: relative;
             animation-delay: 1.3s;
        }
        
        @keyframes spin {
            0% {opacity:0;}
            25% {opacity:30};
            50% {opacity:70};
            100% {opacity:100;};
        }
        
        .bg{
            background-image: url(https://media.istockphoto.com/id/675219944/vector/red-strawberries-on-a-white-background.jpg?s=170667a&w=0&k=20&c=zWAwsYIHnjeBkmhTngXdPcLE2ICXFfzaL1lEsVaouI8=);
        }

        .a{
            color:black;
            background-color:#F08182;
            font-size:30px;
            padding:8px;
            background: rgba(255, 129, 130, 0.7);
            border-radius:21px;
            animation-name: example;
            animation-duration: 1.5s;
            position: relative;
             animation-delay: 0.2s;

        }

        @keyframes example {
            0%   {left:1000px; top:0px;}
            100% {left:0px; top:0px;}
        }

        .b{
            color:black;
            background-color:#F08182;
            font-size:30px;
            padding:8px;
            background: rgba(255, 129, 130, 0.7);
            border-radius:21px;
            animation-name: example2;
            animation-duration: 1.5s;
            position: relative;
             animation-delay: 0.2s;

        }

        @keyframes example2 {
            0%   {right:1000px; top:0px;}
            100% {right:0px; top:0px;}
        }

        .top {
            border-top: solid 20px #4CBFE0;
            background-color: #4CBFE0;
            text-align: center;
        }

        .s2 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }


        .dropbtn {
  background-color: #3498DB;
  color: white;
  padding: px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 1000PX;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: center;
  display: inline-block;
   border:4px solid #1767C2;
   border-style: ridge;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content1 {
  display: none;
  position: relative;
  background-color: #f1f1f1;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  max-width:1000px;
}
.dropdown-content2 {
  display: none;
  position: relative;
  background-color: #f1f1f1;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  max-width:1000px;
}
.dropdown-content3 {
  display: none;
  position: relative;
  background-color: #f1f1f1;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  max-width:1000px;
}
.dropdown-content4 {
  display: none;
  position: relative;
  background-color: #f1f1f1;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  max-width:1000px;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.show {display:block;}

    </style>
    <script>
    //1
function drop1() {
  document.getElementById("myDropdown1").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
//2
function drop2() {
  document.getElementById("myDropdown2").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns2 = document.getElementsByClassName("dropdown-content");
    var f;
    for (f = 0; f < dropdowns.length; f++) {
      var openDropdown = dropdowns2[f];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
//3
function drop3() {
  document.getElementById("myDropdown3").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns3 = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns3.length; i++) {
      var openDropdown3 = dropdowns3[i];
      if (openDropdown3.classList.contains('show')) {
        openDropdown3.classList.remove('show');
      }
    }
  }
}
//4
function drop4() {
  document.getElementById("myDropdown4").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


    <h6 style="text-align:center" ;>FRESSICA® TODOS LOS DERECHOS RESERVADOS.</H6>

</body>

</html>