<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="body" ;>

    <div class="top" ;>
        <img class="imagen1"; src='https://i.postimg.cc/TYkV3ZgS/logo2222.png'  title="YOGURT FRESSICA"/>
        
        <p></p>
        
        
    

    <div class="s2">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="envase.html">Envase</a></li>
            <li><a  href="contacto.html">Contactanos</a></li>
             <li><a class="active" href="#contact">Integrantes</a></li>
        </ul>
    </div>
</div>
<div class="body2">

    <br>
    <br>
    <div class="body3-1">
	<h1>INTEGRANTES DEL PROYECTO</h1>
    </div>
    <p style="line-height: 1em; color: transparent">.</p>
    <div class="body3-2">
    <h3>Este proyecto fue el resultado del esfuerzo de los diferentes alumnos pertenecientes a las diferentes capacitaciones de la escuela, que unieron sus conocimientos para asi sacar adelante esta empresa.</h3>
</div>
    <br>
    <div class="list";>
        <div class="body3-3">
     <h2>CAPACITACION DE INFORMATICA</h2>
    <h2>6A</h2>
    </div>
    <ul class="list">
        <h3>Alexis Raúl Reyes Castillo</h3>
        <h3>Josué Rocha Ávila</h3>
        <h3>Nayelly Montserrat Cruz Trejo</h3>
    <br>
    <br>
    <br>
    <div class="body3-3">
    <h2>CAPACITACION DE LABORATORISTA QUIMICO</h2>
    <h2>6B</h2>
    </div>
    <ul class="list">
        <h3>Mia Lucia Ceballos Rivera</h3>
        <h3>Aylin Silvana Oluguin Nuñez</h3>
        <h3>Juan Pablo Sánchez Valdez</h3>
        
    </ul>
    <br>
    <br>
    <br>
    <div class="body3-3">
     <h2>CAPACITACION DE ADMINISTRACIÓN</h2>
    <h2>6C</h2>
    </div>
    <ul class="list">
        <h3>Elian Samael Medina Pineda</h3>
        <h3>Alejandra Lizbeth Sanchez Martinez</h3>
        <h3>Maria Ishabel Castañeda Alvarez</h3>
        <h3>Jose Eduardo Hernandez Arguelles</h3>
        <h3>Maria Fernanda Camacho Perales</h3>
    <br>
    </div>
    <br>
 
    <br>
    <br>
    </div>
	</div>
<br>
    <hr>
    <style>
    
        .imagen1 {
            width: 200px;
            border-top: -50px;
            vertical-align: middle;
            cursor: pointer;
           margin:-28px;
           height: 200px;
        }

        .imagen2 {
            text-align: center;
        }

        .body {
            padding:0;
            margin: 0px;
        }
        
        .body2{
            border:solid 10px white;
            margin:10;
            text-align:center;
        }
        
        .body3-1{
            text-align:center;
            background-color: #E08182;
            border: black solid 0px;
            border-radius: 17px;
            padding: 80px;
        }

        .body3-2{
            text-align:center;
            background-color: #303030;
            color: white;
            border: black solid 0px;
            border-radius: 17px;
            padding: 50px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            animation-name: drop;
            animation-duration: 1.5s;
            position-x: center;
            transform: translateY(-22%);
             animation-delay: 0.2s;
             z-index: auto;
             margin-left:20px;
             margin-right:20px;
        }
        
        .body3-3{
        background-color:#4CBFE0;
        margin-left:-100px;
        margin-right:-100px;
        padding:1px;
        border radius:10px;
        font-family: Tahoma, sans-serif;
        }

        @keyframes drop {
            0%   {bottom:800px; opacity: 0%;  transform: translateY(-40%);}
            95%  {opacity: 100%;}
            100% {bottom:0px;}
        }
        
        ul.list{
            background-color:white;
            line-height:0.7;
        }
       
        .top {
            border-top: solid 20px #4CBFE0;
            background-color: #4CBFE0;
            text-align: center;
            text-top: 20px;
        }

        .s2 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
        
       </style>


    <h6 style="text-align:center" ;>FRESSICA® TODOS LOS DERECHOS RESERVADOS.</H6>

</body>

</html>
